.div {
    display: flex;
    align-items: center;
    justify-content: center;

}

.h1 {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

}

.form_usuario {
    margin-top: 0.5rem;

}

.paragrafo {
    color: rgb(0, 178, 0);
    font-size: 1.25rem;

}

.inputs_usuario {
    width: 25rem;
    padding: 0.5rem;
    background-color: rgb(245, 245, 239);
    margin-top: 0.75rem;
    margin-bottom: 0.25rem;
    font-size: 1rem;

}

.button_usuario {
    width: 10rem;
    height: 3rem;
    background-color: black;
    cursor: pointer;
    margin-top: 0.5rem;
    padding: 0.25rem;
    color: rgb(0, 178, 0);
    font-size: 1.5rem;

}

.button_usuario:hover {
    border: inset;
    
}

#dados_cadastrados {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    text-align: center;
    color: black;
    font-size: 2rem;

}
